spring.application.name=MarketDataSimulator

server.port=8083
server.host=http://localhost:8084
#server.servlet.context-path=/MarketDataSimulator

consumer.api=/api/consume

app.dataset=Dataset.json
kafka.serverconfig=localhost:9092
kafka.topic=equity_market_data

redis.port=6379

consumer.url=http://localhost:8084/api/consume
datareader.url=http://localhost:8085/api/getOrders